; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COPTModuleTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OPTModuleTest.h"

ClassCount=6
Class1=COPTModuleTestApp
Class2=COPTModuleTestDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OPTMODULETEST_DIALOG
Class4=BinImg
Resource4=IDD_Content
Resource5=IDD_DIALOGBAR (English (U.S.))
Class5=CDlgContent
Resource6=IDD_DIALOG1
Class6=CDownCharLib
Resource7=IDD_DLGDOWNLIB

[CLS:COPTModuleTestApp]
Type=0
HeaderFile=OPTModuleTest.h
ImplementationFile=OPTModuleTest.cpp
Filter=N

[CLS:COPTModuleTestDlg]
Type=0
HeaderFile=OPTModuleTestDlg.h
ImplementationFile=OPTModuleTestDlg.cpp
Filter=D
LastObject=COPTModuleTestDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=OPTModuleTestDlg.h
ImplementationFile=OPTModuleTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OPTMODULETEST_DIALOG]
Type=1
Class=COPTModuleTestDlg
ControlCount=102
Control1=IDC_BITMAP,static,1342179854
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON4,button,1342242816
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_BUTTON7,button,1342242816
Control16=IDC_BUTTON8,button,1073807360
Control17=IDC_BUTTON9,button,1073807360
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON12,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON14,button,1342242816
Control23=IDC_BUTTON15,button,1342242816
Control24=IDC_BUTTON16,button,1342242816
Control25=IDC_BUTTON17,button,1342242816
Control26=IDC_BUTTON18,button,1342242816
Control27=IDC_BUTTON19,button,1342242816
Control28=IDC_BUTTON20,button,1342242816
Control29=IDC_BUTTON21,button,1342242816
Control30=IDC_BUTTON22,button,1342242816
Control31=IDC_BUTTON23,button,1342242816
Control32=IDC_BUTTON24,button,1342242816
Control33=IDC_BUTTON25,button,1342242816
Control34=IDC_BUTTON26,button,1342242816
Control35=IDC_BUTTON27,button,1342242816
Control36=IDC_COMBO3,combobox,1344339970
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO4,combobox,1344340226
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT3,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_BUTTON28,button,1342242816
Control43=IDC_BUTTON29,button,1342242816
Control44=IDC_COMBO5,combobox,1344340227
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT9,edit,1350631552
Control48=IDC_COMBO6,combobox,1344340226
Control49=IDC_COMBO7,combobox,1344340226
Control50=IDC_BUTTON10,button,1342242816
Control51=IDC_BUTTON30,button,1342242816
Control52=IDC_STATIC,static,1342308352
Control53=IDC_INFOPAGE,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_DELSTART,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_DELNUM,edit,1350631552
Control58=IDC_EDIT4,edit,1082196096
Control59=IDC_BUTTON11,button,1342242816
Control60=IDC_BUTTON13,button,1342242816
Control61=IDC_BUTTON31,button,1342242816
Control62=IDC_BUTTON32,button,1342242816
Control63=IDC_EDIT7,edit,1350631552
Control64=IDC_EDIT8,edit,1350631552
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1342308352
Control68=IDC_SYSINFO,static,1342308352
Control69=IDC_STATIC,button,1342177287
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,static,1073872896
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,button,1342177287
Control75=IDC_Group2,button,1342177287
Control76=IDC_BUTTON34,button,1342242816
Control77=IDC_STATIC,button,1342177287
Control78=IDC_EDIT10,edit,1350631552
Control79=IDC_STATIC,static,1342308352
Control80=IDC_BUTTON35,button,1342242816
Control81=IDC_TFRR,button,1342242816
Control82=IDC_TFAR,button,1342242816
Control83=IDC_PROGRESS1,msctls_progress32,1342177281
Control84=IDC_BUTTON36,button,1342242816
Control85=IDC_GENTZ,button,1342242816
Control86=IDC_BINIMG,button,1342242816
Control87=IDC_BUTTON37,button,1342242816
Control88=IDC_STATIC,static,1342308352
Control89=IDC_ISPTYPE,edit,1350631552
Control90=IDC_BUTTON38,button,1342242816
Control91=IDC_BUTTON39,button,1342242816
Control92=IDC_BUTTON40,button,1342242816
Control93=IDC_BUTTON41,button,1342242816
Control94=IDC_INFO,static,1342308352
Control95=IDC_ProgressName,static,1342308352
Control96=IDC_BUTTON42,button,1342242816
Control97=IDC_BUTTON43,button,1342242816
Control98=IDC_CHECK1,button,1342242819
Control99=IDC_STATIC,button,1342177287
Control100=IDC_BUTTON33,button,1342242816
Control101=IDC_BUTTON45,button,1342242816
Control102=IDC_BUTTON46,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=BinImg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_BINIMG,static,1342177806
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816

[CLS:BinImg]
Type=0
HeaderFile=BinImg.h
ImplementationFile=BinImg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=BinImg

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_Content]
Type=1
Class=CDlgContent
ControlCount=4
Control1=IDC_EDIT1,edit,1352732676
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1073807360
Control4=IDC_STATIC,button,1342177287

[CLS:CDlgContent]
Type=0
HeaderFile=DlgContent.h
ImplementationFile=DlgContent.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgContent

[DLG:IDD_DLGDOWNLIB]
Type=1
Class=CDownCharLib
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_EDIT2,edit,1350639744
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT11,edit,1350633600
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_BUTTON44,button,1342242816
Control13=IDC_EDIT12,edit,1350639744
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT13,edit,1350639744
Control16=IDC_STATIC,static,1342308352

[CLS:CDownCharLib]
Type=0
HeaderFile=DownCharLib.h
ImplementationFile=DownCharLib.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT12
VirtualFilter=dWC

