//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OPTModuleTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Sign.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 OPTModuleTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OPTModuleTest 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_OPTMODULETEST_DIALOG DIALOGEX 0, 0, 552, 439
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SYNOCHIP Testing Kit"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,7,7,171,188,WS_EX_STATICEDGE
    PUSHBUTTON      "OpenDevice",IDC_BUTTON1,17,317,76,18
    COMBOBOX        IDC_COMBO1,56,232,38,112,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,131,231,44,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Serial Port",IDC_STATIC,11,235,44,8
    LTEXT           "Baud Rate",IDC_STATIC,95,234,36,8
    LTEXT           "Password",IDC_STATIC,28,294,33,8
    EDITTEXT        IDC_EDIT1,63,291,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SetPwd",IDC_BUTTON2,123,291,52,14
    PUSHBUTTON      "VfyPwd",IDC_BUTTON3,99,317,76,18
    LTEXT           "Security Level",IDC_STATIC,189,54,56,8
    PUSHBUTTON      "SetSecurLevel",IDC_BUTTON4,297,50,62,14
    PUSHBUTTON      "GetImage",IDC_BUTTON5,189,159,64,14
    PUSHBUTTON      "UpImage",IDC_BUTTON6,261,159,64,14
    PUSHBUTTON      "DownImage",IDC_BUTTON7,330,159,64,14
    PUSHBUTTON      "ImgData2BMP",IDC_BUTTON8,421,186,77,14,NOT WS_VISIBLE
    PUSHBUTTON      "GetImgDataFromBMP",IDC_BUTTON9,408,187,98,14,NOT 
                    WS_VISIBLE
    GROUPBOX        "Image Instruction",IDC_STATIC,185,148,360,33
    GROUPBOX        "Character Instruction",IDC_STATIC,186,184,359,215
    PUSHBUTTON      "SetBaud",IDC_BUTTON12,455,51,60,14
    LTEXT           "Baudrate",IDC_STATIC,367,53,32,8
    PUSHBUTTON      "ReadParTable",IDC_BUTTON14,216,129,74,14
    PUSHBUTTON      "SetPktSize",IDC_BUTTON15,297,66,62,14
    PUSHBUTTON      "Read Notepad",IDC_BUTTON16,311,100,86,14
    PUSHBUTTON      "Write Notepad",IDC_BUTTON17,410,100,86,14
    PUSHBUTTON      "GenChar",IDC_BUTTON18,196,226,40,14
    PUSHBUTTON      "Match",IDC_BUTTON19,195,244,40,14
    PUSHBUTTON      "Search",IDC_BUTTON20,301,245,36,14
    PUSHBUTTON      "RegModel",IDC_BUTTON21,241,226,58,14
    PUSHBUTTON      "StoreChar",IDC_BUTTON22,306,226,50,14
    PUSHBUTTON      "LoadChar",IDC_BUTTON23,350,244,50,14
    PUSHBUTTON      "UpChar",IDC_BUTTON24,360,226,50,14
    PUSHBUTTON      "DownChar",IDC_BUTTON25,404,244,50,14
    PUSHBUTTON      "DelChar",IDC_BUTTON26,415,277,50,14
    PUSHBUTTON      "Empty",IDC_BUTTON27,469,277,42,14
    COMBOBOX        IDC_COMBO3,402,50,48,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Buffer",IDC_STATIC,208,211,25,8
    COMBOBOX        IDC_COMBO4,238,209,42,66,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Templet Address",IDC_STATIC,289,210,61,8
    EDITTEXT        IDC_EDIT3,353,208,40,14,ES_AUTOHSCROLL
    LTEXT           "Package Size",IDC_STATIC,196,70,49,8
    PUSHBUTTON      "UpChar2File",IDC_BUTTON28,415,226,58,14
    PUSHBUTTON      "DownCharFromFile",IDC_BUTTON29,459,244,70,14
    COMBOBOX        IDC_COMBO5,55,214,120,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device Type",IDC_STATIC,10,216,44,8
    LTEXT           "Device Addr.",IDC_STATIC,14,254,49,8
    EDITTEXT        IDC_EDIT9,63,251,55,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,246,51,48,66,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,246,67,48,58,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GetRandomCode",IDC_BUTTON10,390,129,74,14
    PUSHBUTTON      "SetChipAddr",IDC_BUTTON30,123,252,52,14
    LTEXT           "Notepad Num.",IDC_STATIC,189,102,48,8
    EDITTEXT        IDC_INFOPAGE,238,100,34,14,ES_AUTOHSCROLL
    LTEXT           "Start address",IDC_STATIC,203,280,54,8
    EDITTEXT        IDC_DELSTART,259,277,40,14,ES_AUTOHSCROLL
    LTEXT           "Total number",IDC_STATIC,314,281,49,8
    EDITTEXT        IDC_DELNUM,375,278,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,311,99,50,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Enroll",IDC_BUTTON11,196,312,50,14
    PUSHBUTTON      "Identify",IDC_BUTTON13,305,311,59,14
    PUSHBUTTON      "ReadInfPage",IDC_BUTTON31,301,129,74,14
    PUSHBUTTON      "PortControl",IDC_BUTTON32,123,271,52,14
    EDITTEXT        IDC_EDIT7,63,271,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,261,311,40,14,ES_AUTOHSCROLL
    LTEXT           "ID:",IDC_STATIC,249,313,13,8
    GROUPBOX        "Device Operation",IDC_STATIC,7,199,172,200
    LTEXT           "Device Switch",IDC_STATIC,9,273,53,8
    LTEXT           "Device Infomation：",IDC_SYSINFO,209,7,336,29
    GROUPBOX        "Parameter Setting",IDC_STATIC,185,42,360,44
    GROUPBOX        "Notepad",IDC_STATIC,185,88,360,31
    LTEXT           "Content",IDC_STATIC,274,102,29,8,NOT WS_VISIBLE
    GROUPBOX        "Parameter",IDC_STATIC,186,119,359,28
    GROUPBOX        "Match Input",IDC_STATIC,190,196,345,68
    GROUPBOX        "Delete",IDC_STATIC,190,266,346,31
    GROUPBOX        "Batch Process",IDC_Group2,190,300,346,32
    PUSHBUTTON      "Search and Open Automaticly ",IDC_BUTTON34,17,346,157,
                    18
    GROUPBOX        "Algorithm Testing",IDC_STATIC,190,333,346,61
    EDITTEXT        IDC_EDIT10,222,344,230,13,ES_AUTOHSCROLL
    LTEXT           "Path",IDC_STATIC,202,346,17,8
    PUSHBUTTON      "Image folder",IDC_BUTTON35,456,343,53,15
    PUSHBUTTON      "FRR. Test",IDC_TFRR,282,359,51,14
    PUSHBUTTON      "FAR. Test",IDC_TFAR,282,376,51,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,
                    7,401,538,14
    PUSHBUTTON      "Cancel",IDC_BUTTON36,470,375,38,14
    PUSHBUTTON      "Retrieve Templet",IDC_GENTZ,196,359,82,14
    PUSHBUTTON      "Image Processing demo ...",IDC_BINIMG,404,159,109,14
    PUSHBUTTON      "Update",IDC_BUTTON37,456,67,59,14
    LTEXT           "Update mode",IDC_STATIC,368,69,46,8
    EDITTEXT        IDC_ISPTYPE,417,67,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "TempletNum",IDC_BUTTON38,453,311,60,14
    PUSHBUTTON      "Enroll Continuously",IDC_BUTTON39,196,376,82,14
    PUSHBUTTON      "Search Continuously",IDC_BUTTON40,337,359,113,14
    PUSHBUTTON      "Download and Store Templet",IDC_BUTTON41,337,375,113,14
    LTEXT           "",IDC_INFO,128,376,37,8
    LTEXT           "",IDC_ProgressName,11,419,295,8
    PUSHBUTTON      "Close",IDC_BUTTON42,464,420,50,14
    PUSHBUTTON      "DownCharlib",IDC_BUTTON43,477,225,53,14
    CONTROL         "Search ALL",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,243,247,56,10
    GROUPBOX        "",IDC_STATIC,240,239,105,22
    PUSHBUTTON      "HighSpeedSearch",IDC_BUTTON33,377,311,65,14
    PUSHBUTTON      "Data2BMP",IDC_BUTTON45,18,376,50,14
    PUSHBUTTON      "ShowData",IDC_BUTTON46,73,376,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 283, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Processing..."
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,188,165,88,16
    CONTROL         "",IDC_BINIMG,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,
                    168,196,WS_EX_STATICEDGE
    PUSHBUTTON      "Select Image",IDC_BUTTON1,188,14,88,16
    PUSHBUTTON      "Bi-level Image",IDC_BUTTON2,188,38,88,16
    PUSHBUTTON      "Thined image",IDC_BUTTON3,188,64,88,16
    PUSHBUTTON      "Characteristic image",IDC_BUTTON4,188,88,88,16
    PUSHBUTTON      "Save to File",IDC_BUTTON5,188,121,88,16
END

IDD_Content DIALOG DISCARDABLE  0, 0, 242, 142
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Content"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,13,20,216,95,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "close",IDC_BUTTON1,185,124,50,14
    PUSHBUTTON      "WriteNotepad",IDC_BUTTON2,107,124,62,14,NOT WS_VISIBLE
    GROUPBOX        "Notepad Content",IDC_STATIC,7,7,228,113
END

IDD_DLGDOWNLIB DIALOG DISCARDABLE  0, 0, 258, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DownCharLib"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "Loop Down One Char",IDC_STATIC,7,7,244,58
    PUSHBUTTON      "Down",IDC_BUTTON1,172,43,50,14
    EDITTEXT        IDC_EDIT1,54,21,173,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,54,43,22,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_BUTTON2,228,21,20,14
    LTEXT           "Loop Times",IDC_STATIC,83,46,41,8
    LTEXT           "Char Path",IDC_STATIC,14,23,37,8
    GROUPBOX        "Batch Down Char ",IDC_STATIC,7,75,244,61
    LTEXT           "Char Path",IDC_STATIC,14,90,37,8
    EDITTEXT        IDC_EDIT11,53,87,174,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON4,228,87,20,14
    PUSHBUTTON      "Down",IDC_BUTTON44,175,114,50,14
    EDITTEXT        IDC_EDIT12,53,106,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Begin ID",IDC_STATIC,15,109,33,8
    EDITTEXT        IDC_EDIT13,125,43,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Begin ID",IDC_STATIC,18,45,33,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "晟元芯片（杭州）技术有限公司\0"
            VALUE "FileDescription", "www.synochip.com\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OPTModuleTest\0"
            VALUE "LegalCopyright", "晟元芯片版权所有 (C) 2005-2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OPTModuleTest.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SYNOCHIP Testing Kit\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTMODULETEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        TOPMARGIN, 7
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_Content, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DLGDOWNLIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTMODULETEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO2, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO2, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO3, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO3, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO3, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO3, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO4, 0x403, 2, 0
0x0041, 
    IDC_COMBO4, 0x403, 2, 0
0x0042, 
    IDC_COMBO5, 0x403, 4, 0
0x5355, 0x0042, 
    IDC_COMBO5, 0x403, 4, 0
0x4f43, 0x004d, 
    IDC_COMBO6, 0x403, 2, 0
0x0031, 
    IDC_COMBO6, 0x403, 2, 0
0x0032, 
    IDC_COMBO6, 0x403, 2, 0
0x0033, 
    IDC_COMBO6, 0x403, 2, 0
0x0034, 
    IDC_COMBO6, 0x403, 2, 0
0x0035, 
    IDC_COMBO7, 0x403, 9, 0
0x2d30, 0x2d2d, 0x3328, 0x2932, "\000" 
    IDC_COMBO7, 0x403, 9, 0
0x2d31, 0x2d2d, 0x3628, 0x2934, "\000" 
    IDC_COMBO7, 0x403, 10, 0
0x2d32, 0x2d2d, 0x3128, 0x3832, 0x0029, 
    IDC_COMBO7, 0x403, 10, 0
0x2d33, 0x2d2d, 0x3228, 0x3635, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 OPTModuleTest(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\OPTModuleTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

